{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\ftech\fcharset77 Symbol;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red231\green230\blue230;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c90588\c90196\c90196;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\author Chris Macintosh}}\margl720\margr720\margb720\margt720\vieww12540\viewh16140\viewkind1
\hyphauto1\hyphfactor90
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0\fs22 \cf0 Week 11 \'96 Two-way ANOVA
\f1 \

\f0 You don\'92t need to turn in this answer sheet. It is for your convenience to have a place to record information for the questions you will need to answer after you complete this assignment. We will use a format similar to this each week this semester.\
As we start looking at individual tests, we\'92re going to look at these tests in the larger context in which they will be conducted. I\'92m adding additional material to this answer sheet so you will be aware there are additional things which should be considered when conducting a statistical analysis. Some things, such as study design, are beyond the scope of this course, but I\'92m keeping references to them in this answer sheet so you are reminded that interpreting statistical results ultimately depends on the context in which your data were collected.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f2\b\fs28 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f3 \cf0 Study Information
\f1\b0\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Name and contact information of PI.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 Nothing to fill in here. Not relevant to this learning exercise.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 Name of the study.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 Nothing to fill in here. Not relevant to this learning exercise.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 Due date for the analysis.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 What is the general purpose of this study/analyses? (exploration, hypothesis confirmation, quality improvement, learning, other) What are the implications for how test-wise and study-wise error rates, inferences from tests, and generalizability of results are handled?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 This exercise is for learning purposes. The study data are fabricated. These results would not generalize to any population.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 What are the research questions for this study?\
See Field 1
\f1 4.3
\f0  for a description of the study.\
Steps in the research process were outlined in the week 1 assignment.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 What are the research hypotheses for the research questions?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 No research hypothesis was specified.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 What is the study design? (Can a specific design described in a study design text like Experimental and Quasi-Experimental Designs for Generalized Causal Inference by Shadish, Cook, and Campbell be identified?) What threats to validity may be applicable to this study design? Are there any procedures that can be put in place to address these threats?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 We will not worry about identifying a study design for the analyses used in this course. However, be aware that picking an appropriate statistical analysis suited to the study design used is important to providing an answer to the intended research question.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 What were IRB status and procedures? Any other ethical considerations necessary for this study?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 An ethical statistician would ensure ethical standards were followed when analyzing data related to a study involving human subjects or animals. Procedures used to meet ethical standards should be described in the research report.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 When was study data collected?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 This is a learning exercise. No data collection dates specified. However, a report of analyses of real study data should include this information.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 How was the study data collected?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 This is a learning exercise. No data collection methods specified. However, a report of analyses of real study data should include this information.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 What were the data handling procedures?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 This is a learning exercise. No data handling methods specified. However, a report of analyses of real study data should include this information.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f3\b\fs28 \cf0 Dataset Information
\f1\b0\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 What are the variables in the dataset and the level of measurement for each one? \
Are those set correctly in the dataset?\
Open the 
\f1 Goggles
\f0 .sav dataset in Jamovi. (Note any difficulties.)\
A note about the Goggles.sav dataset. I love Field\'92s explanation of ANOVA. But I don\'92t care much for this dataset for this example. I personally would classify the Attractiveness variable as ordinal level of measurement which is not really appropriate for the dependent variable in ANOVA. Go ahead and use Attractiveness as a continuous variable for purpose of this assignment, but if you ever see a rating variable like this with only 10 levels somewhere else in this class, I would call it ordinal.
\f1 \

\f0 The Attractiveness variable is an example of the gray area sometimes encountered between ordinal level of measurement and interval level of measurement. I would normally call a 10-point scale ordinal level of measurement. Field went ahead and used this as a continuous variable for an ANOVA example. I would not have done that. To work this example in Jamovi, you\'92ll need to label Attractiveness as a continuous variable.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 facetype - nominal\
alcohol - nominal\
attractiveness - cont\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Describe data accuracy. Any issues? If so, how will they be addressed? (Some potential things to check about data accuracy might include: data types match levels of measurement, typographical errors in data entry, values which don\'92t make sense for the phenomena represented by the variable, categories which don\'92t make sense for the phenomena represented by the variable, decisions about how to address problems identified)\
Steps for checking data accuracy were outlined in the week 2 assignment.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Describe any additional data manipulation needed before analysis? (Do any variables need to be reverse coded? Do summary scores for instruments need to be calculated? Are there any other data transformations that need to be done to help meet statistical assumptions?)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Describe missing data. Any issues?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Describe outliers. Any issues?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 After initial data cleaning and review, have needed descriptive statistics been calculated before proceeding with analysis? What descriptive statistics will be needed for the study report?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Will any participant information be included in the study report? (APA Methods Participants section)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f3\b\fs28 \cf0 Test Information: 
\f2 Two-way ANOVA
\f1\b0\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 We're going to use some of the Jamovi modules. We need to install them first if they're not already installed. Click on the Jamovi Modules icon on the right-hand side of the Jamovi window. (It looks like a large plus (+) sign in the current version.) Install the following modules:\
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls1\ilvl0
\f4 \cf0 \'a5	
\f0 Statkat \'96 Method selection tool\
\ls1\ilvl0
\f4 \'a5	
\f1 moretests\
\ls1\ilvl0
\f4 \'a5	
\f0 Jsq \'96 Bayesian Methods\
\ls1\ilvl0
\f4 \'a5	
\f0 Walrus \'96 Robust Statistical Methods\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Choose the correct statistical test. One of the challenges of conducting a statistical analysis is choosing the correct test to perform. As a student I spent a good bit of time memorizing what level of measurement was required for the independent and dependent variables for each test so I could know which tests I could conduct given the data. Jamovi provides some help knowing what statistical analyses are possible given your data. Try it out. \
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl254\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u61623 	Jamovi \'96 Analysis \'96 Statkat \'96 Relationships, Prediction, and Group Comparison \
\ls2\ilvl0\uc0\u61623 	Put the categorical variables in the Independent Variables box .\
\ls2\ilvl0\uc0\u61623 	Put the continuous variable in the Dependent Variables box.\
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 What test does StatKat in Jamovi recommend?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 What statistical test(s) will be conducted? Which variable(s) will be used in those test(s)?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 What are the assumptions for the statistical tests employed? Do the data meet those assumptions?\
Refer to Field Chapter 6 and Learning Statistics with Jamovi Chapter 14
\f1 .
\f0 4
\f1 .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 The outcome variable is continuous.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Additivity and linearity.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Normally distributed sampling distribution.\
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls3\ilvl0
\f4 \cf0 \'a5	
\f0 Large samples (Central Limit Theorem)\
\ls3\ilvl0
\f4 \'a5	
\f0 Normally distributed errors\
\ls3\ilvl0
\f4 \'a5	
\f0 Normally distributed data for small samples\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Homoscedasticity (aka Homogeneity of Variance for categorical variables)
\f1 \
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls4\ilvl0
\f4 \cf0 \'a5	
\f0 Roughly equal variances\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Independence of observations\
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls5\ilvl0
\f4 \cf0 \'a5	
\f0 Unrelated errors\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Predictor variable is categorical with 2 or more levels.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 No extreme outliers\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 NHST steps (for each test):\
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls6\ilvl0\cf0 1.	State the null and alternative hypothesis.\
2.	Establish the criteria for rejection (alpha level).\
3.	Calculate the test statistic.\
4.	Draw conclusion about the null.\
5.	Conduct post-hoc analyses if any.\
6.	Report results.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Null and alternative hypotheses\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls7\ilvl0
\f4 \cf0 \'a5	
\f0 What is the null and alternative for the main effect 1 in two-way ANOVA? \
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls7\ilvl1
\f5 \cf0 o	
\f0 H
\f1 \sub 0
\f0 \nosupersub : \
\ls7\ilvl1
\f5 o	
\f0 H\sub 1\nosupersub :  \
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls7\ilvl1
\f4 \cf0 \'a5	
\f0 What is the null and alternative for the main effect 2 in two-way ANOVA? \
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls7\ilvl1
\f5 \cf0 o	
\f0 H
\f1 \sub 0
\f0 \nosupersub : \
\ls7\ilvl1
\f5 o	
\f0 H\sub 1\nosupersub :
\f1 \
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls7\ilvl1
\f4 \cf0 \'a5	
\f0 What is the null and alternative for the interaction effect in two-way ANOVA? \
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls7\ilvl1
\f5 \cf0 o	
\f0 H
\f1 \sub 0
\f0 \nosupersub : \
\ls7\ilvl1
\f5 o	
\f0 H\sub 1\nosupersub :
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Criteria for rejection\
There are situations where you may want to use a different alpha level than alpha = .05. If you're doing pilot studies you're mostly looking for trends and possibilities. The alpha level may be relaxed to alpha = .10. If you're doing something like drug studies where there could be negative consequences for false positives the alpha level may be reduced to alpha = .01. We're going to stick to alpha = .05 for class demonstrations.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls8\ilvl1
\f4 \cf0 \'a5	
\f0 What is the criteria for rejection? \
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls8\ilvl1
\f5 \cf0 o	\uc0\u945 
\f0  =  \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 What is the advantage of conducting a two-way ANOVA instead of conducting two one-way ANOVA tests using each grouping variable separately?
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 What effect size for ANOVA does Field 12.10 and Navarro & Foxcroft 13.4 recommend for ANOVA?
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Calculate test statistic\
 Calculate the two-way ANOVA to assess the main effect of FaceType and the main effect of Alcohol and the interaction on the outcome Attractiveness.
\f1 \
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls9\ilvl1
\f4 \cf0 \'a5	
\f0 Jamovi - Analyses - ANOVA \'96 ANOVA.\
\ls9\ilvl1
\f4 \'a5	
\f0 Move Attractiveness to the Dependent Variables box.
\f1 \
\ls9\ilvl1
\f4 \'a5	
\f0 Move FaceType and Alcohol to the Fixed Factors box.
\f1 \
\ls9\ilvl1
\f4 \'a5	
\f0 Check omega under effect size.
\f1 \
\ls9\ilvl1
\f4 \'a5	
\f0 Check everything under Assumption checks
\f1 .\
\ls9\ilvl1
\f4 \'a5	
\f0 Check Tukey and Cohen\'92s d under Post-hoc tests.
\f1 \
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Look at the Reporting one-way ANOVA section in Field 12.11. What information did Field include in the section reporting the results for the one-way ANOVA?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls10\ilvl1\cf0 a.	F interaction = \
b.	F FaceType = \
c.	F Alcohol = \
d.	degrees of freedom interaction = \
e.	degrees of freedom FaceType = \
f.	degrees of freedom Alcohol = \
g.	degrees of freedom Residuals = \
h.	p interaction = \
i.	p FaceType = \
j.	p Alcohol = \
k.	effect size omega squared interaction = \
l.	effect size omega squared FaceType = \
m.	effect size Alcohol = \
n.	Which groups had a significant difference between means in post-hoc tests? \
o.	Which group had the highest Attractiveness? \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 Levene\'92s test\
Was Levene\'92s test significant?\
Did we pass the homogeneity of variance assumption?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 What is your decision about the null hypothesis for each effect? Do you reject or fail to reject the null?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls11\ilvl1\cf0 a.	Interaction decision:\
b.	Main effect FaceType decision:\
c.	Main effect Alcohol decision:\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 When conducting a two-way ANOVA, the result of the interaction determines what follow-up analyses should be conducted. If the interaction is significant then follow-up analyses should focus on how groups behave differently. If the interaction is not significant, then regular post-hoc comparisons should be conducted for each independent variable separately. You should always interpret the interaction first before looking at the main effect of each variable separately because that is how you decide what post-hoc analyses to report
\f1 .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls12\ilvl1
\f0 \cf0 a.	Is the interaction significant or not significant in this analysis?
\f1 \
\ls12\ilvl1
\f0 b.	In this analysis, should post hoc analyses look at interaction differences or post hoc tests for each main effect variable separately?
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 When the interaction between independent variables is significant in two-way ANOVA, examining plots of the independent variables on the outcome variable is the easiest way to see how groups differ. Sometimes these plots can be difficult to interpret. Creating interaction plots using the independent variables in different order sometimes helps to create a plot which is easier to understand.
\f1 \

\f0 Interaction plots can be created in the Estimated Marginal Means dropdown. We\'92re going to create two plots, one plot which puts FaceType first in the interaction, and one plot which puts Alcohol first in the interaction.
\f1 \
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls13\ilvl1
\f0 \cf0 a.	Create plot 1: In the Estimated Marginal Means dropdown, select FaceType and move it to the Term 1 section in the Marginal Means box. Select Alcohol and move it to the Term 1 section. You should see a plot which puts FaceType on the X axis and puts Alcohol groups in separate lines.
\f1 \
\ls13\ilvl1
\f0 b.	Create plot 2: Create a new line to make a different interaction plot by clicking the blue Add New Term button in the Marginal Means box. Click on Alcohol and move it to the Term 2 box. Click on FaceType and move it to the Term 2 box. You should see a second plot which puts Alcohol on the X axis and splits members of the FaceType groups into separate lines.
\f1 \
\ls13\ilvl1
\f0 c.	Interpret a plot: Significant interactions will show lines that have different slopes. (One line may go up as the other goes down, One line may have a shallow slope while the other has a steep slope. Significant interactions often have lines that cross each other, or diverge from each other.) Non-significant interactions will show lines where the slopes are about the same. (The lines look parallel to each other.)
\f1 \
\ls13\ilvl1
\f0 d.	Describe the difference: Analyzing the interaction mostly consists of describing the pattern in how the lines differ in the plot. To me, the easiest plot to interpret is the second one with FaceType on separate lines. In the Unattractive group, the rating for Attractiveness goes up as the dose of alcohol goes up. But, for the Attractive group, the rating for Attractiveness stays about the same (even drops a little) as the dose of alcohol goes up. The point is the groups reacted differently to increased doses of alcohol.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Report results\
See Field chapter 
\f1 14.11
\f0  for an example of how to report the results of this test. It\'92s not necessary to write it out here.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f3\b\fs28 \cf0 Assignment \'96 Final Steps
\f1\b0\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Save your Jamovi (.omv) file. You will turn it in.\
File \'96 Save As \'96 Browse \'96 Navigate to desired folder \'96 Enter desired name \'96 Click Save\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Export your Jamovi output as a .pdf. You will turn it in.\
Right click in the white space of the Results window \'96 All \'96 Export \'96 Browse \'96 Navigate to desired folder \'96 Enter desired name \'96 Click Save\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Open the .Rmd file in RStudio.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Complete the steps outlined in the .Rmd file.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls14\ilvl1\cf0 a.	Compare the output from the lm() function in R with the output from the linReg() function in the jmv package and the output in Jamovi. Do the values match? \
b.	What values does Jamovi provide that you need to calculate separately in the lm() function?\
c.	Jamovi makes doing linear regression with categorical variables pretty easy. Here\'92s a nice post https://mattchoward.com/dummy-coded-regression-in-jamovi/\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 After you finished reading through the .Rmd file. Knit the file to markdown and save the .md file. You will turn the file in as part of your assignment. Describe any difficulties. If you encounter errors close all instances of RStudio and try opening it again. (Don\'92t save your workspace.) If you encounter errors while creating the file and can\'92t figure out how to fix them before the assignment is due. You can paste the text of the .Rmd file with the output into a Word or pdf file and turn in that.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Load your RStudio and Jamovi files to your GitHub repository for this assignment.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Submit the link to your repository.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0 \cf0 Complete the answer submissions in Canvas. \
What did you like/dislike about this assignment? How would you change this assignment to make it better for future students?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10502\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl256\slmult1\sa160\partightenfactor0
\cf0 \
}